<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.synovergetest.otcmobilestore.CustomerScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:weightSum="1">


        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">


            <include
                android:id="@+id/leftlabels"
                layout="@layout/frag_customer_top_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" />

            <ListView
                android:id="@+id/listView"
                android:layout_below="@+id/leftlabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#eee">

            </ListView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#eee">

            <include
                layout="@layout/frag_customer_details_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"

                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
