<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.synovergetest.otcmobilestore.SupportScreen">



    <include
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        layout="@layout/frag_support_top_labels"
        />

</RelativeLayout>
