<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.synovergetest.otcmobilestore.ProductsScreen">



    <include
        layout="@layout/app_bar_products"
        android:id="@+id/app_bar"/>

</RelativeLayout>
